{
  "claudeMd": "Always work directly on the main branch of CavenLink-Dev/TapTalkv3. Never create feature branches unless explicitly asked. Commit and push straight to main every time. The local path is /Users/keanucaven/Downloads/TapTalkv3."
}
